.projects-header {
  font-family: 'Right Grotesk';
  font-size: 7em;
  font-weight: 750;
  text-transform: uppercase;
  text-align: center;
  color: #1B1C1E;
}

.projects {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project-card {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.remove-info {
  visibility: hidden;
}

.project-card-info {
  width: 100%;
  height: 100%;
  background-color: #7DC6CC;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.project-card-title {
  font-family: 'Right Grotesk';
  font-weight: 500;
  font-size: 2.5em;
  text-align: center;
  color: #FFFFFF;
}

.project-card-description {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-size: 1.25em;
  text-align: center;
  color: #FFFFFF;
}

@media (min-width: 100px) and (max-width: 575px) {
  .projects {
    grid-template-columns: 1fr;
  }
  .projects-header {
    font-size: 3em;
  }
}

@media (min-width: 576px) and (max-width:767px) {
  .projects {
    grid-template-columns: 1fr;
  }
  .projects-header {
    font-size: 5em;
  }
}

@media (min-width: 768px) and (max-width:991px)  {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
  .projects-header {
    font-size: 6em;
  }
}

@media (min-width: 992px) and (max-width:1199px)  {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
